{
  "name": "react-router-prompt-plus",
  "version": "2.0.0",
  "description": "A React library to block route transitions and show confirm prompt.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "react",
    "react-router",
    "prompt",
    "navigation-block",
    "confirm-leave",
    "react-confirm-leave",
    "react-router-dom",
    "typescript",
    "react-router-prompt-plus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rock288/react-router-prompt-plus.git"
  },
  "homepage": "https://github.com/rock288/react-router-prompt-plus#readme",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-router-dom": "^6.4.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "rock288",
  "license": "MIT"
}
